# shtaobatis

ibatis-sqlmap/: pom.xml
ibatis-sqlmap/doc/: readme.txt
ibatis-sqlmap/src/main/java/com/ibatis/common/jdbc/: SimpleDataSource.java
ibatis-sqlmap/src/main/java/com/ibatis/sqlmap/client/: SqlMapExecutor.java
ibatis-sqlmap/src/main/java/com/ibatis/sqlmap/engine/builder/xml/: SqlMapConfigParser.java  SqlMapParser.java  XmlParserState.java
ibatis-sqlmap/src/main/java/com/ibatis/sqlmap/engine/config/: SqlMapConfiguration.java
ibatis-sqlmap/src/main/java/com/ibatis/sqlmap/engine/impl/: SqlMapClientImpl.java  SqlMapExecutorDelegate.java  SqlMapSessionImpl.java
ibatis-sqlmap/src/main/java/com/ibatis/sqlmap/engine/mapping/statement/: CachingStatement.java  MappedStatement.java
ibatis-sqlmap/src/main/java/com/ibatis/sqlmap/engine/type/: CallableStatementResultSet.java
ibatis-sqlmap/src/main/java/com/shtao/ext/ibatis/common/util/: DatabaseDialectMapping.java  MySqlPaginator.java  OraclePaginator.java  Paginator.java  PhysicalPaginatedList.java  SqlserverPaginator.java
ibatis-sqlmap/src/main/java/com/shtao/ext/ibatis/sqlmap/engine/cache/memcached/: MemcachedController.java
ibatis-sqlmap/src/main/java/com/shtao/ext/ibatis/sqlmap/engine/mapping/statement/: PhysicalPaginatedCountStatement.java  PhysicalPaginatedDataList.java  PhysicalPaginatedListStatement.java  PhysicalPaginatedStatementUtil.java
ibatis-sqlmap/src/main/java/com/shtao/ext/springframework/dao/support/: ExtSqlMapClientDaoSupport.java
ibatis-sqlmap/src/main/java/com/shtao/ext/springframework/jdbc/datasource/lookup/: DataSourceOperateType.java  DataSourceOperateTypeContextHolder.java  DynamicDataSource.java
ibatis-sqlmap/src/main/java/com/shtao/ext/springframework/orm/ibatis/: ExtSqlMapClientTemplate.java
ibatis-sqlmap/src/main/resources/com/ibatis/sqlmap/engine/builder/xml/: sql-map-config-2.dtd
ibatis-sqlmap/src/test/java/com/shtao/test/: ArticleDaoImplTest.java  BlogData.java  InitApplicationContext.java  SQLMAP-sqlserver.XML  SQLMAP.XML  SQLMAPCONFIG.XML  TestSqlMapConfigParser.java  applicationContext.xml
ibatis-sqlmap/src/test/resources/: SqlMapConfig.xml  application.properties  jdbc.properties  log4j.properties  spring-ibatis.xml
